<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hien Nguyen - Mobile Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
      	<div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Hien Nguyen</a></h1>
              <ul>
                <li><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li class="active"><a href="about.html"><span><small>02</small>Resume</span></a></li>
                <li><a href="services.html"><span><small>03</small>Services</span></a></li>
                <li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
                <!-- <li><a href="blog.html"><span><small>05</small>Blog</span></a></li> -->
                <li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/person_1.jpg);"></span>Hien Nguyen</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex my-5" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/author-1.jpg);" data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
                <div class="p-5">
                  <h2 class="mb-5">Hi! I'm Hien Nguyen</h2>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in.</p>
                  <p><a href="#">Checkout my resume</a></p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li class="ftco-animate"><a href="https://twitter.com/chutieu92"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/hiennv92"><span class="icon-facebook"></span></a></li>
                  <!-- <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li> -->
                  </ul>
                  <h5>Contact me here!</h5>
                  <p>Email: <a href="mailto:nguyenviethien.1992@gmail.com">nguyenviethien.1992@gmail.com</a></p>
                  <p>Phone: <a href="tel://+84982227578">(84)-982-227-578</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end mt-5">
          	<div class="col-md-10">
          		<div class="profile ftco-animate">
	          		<h2 class="mb-4">Profile</h2>
	          		<h4 class="mb-4">I'm a Mobile Developer from Hanoi, Vietnam. I aim to make a difference through my creative solution.</h4>
	          		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
	          		<div class="row my-5">
		          		<div class="col-md-6">
		          			<p><strong>Name:</strong> <span>Hien Nguyen</span></p>
		          			<p><strong>Address:</strong> <span>Thanh Xuan, Hanoi</span></p>
		          			<p><strong>Phone:</strong> <span>(84)-982-227-578</span></p>
		          		</div>
		          		<!-- <div class="col-md-6">
		          			<p><strong>Name:</strong> <span>Hien Nguyen</span></p>
		          			<p><strong>Address:</strong> <span>Thanh Xuan, Hanoi</span></p>
		          			<p><strong>Phone:</strong> <span>(84)-982-227-578</span></p>
		          		</div> -->
	          		</div>
          		</div>

          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Experience</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Mobile Developer <span> - Vuihoc.vn</span> </h4>
	          				<p class="location">Vietnam - Hanoi</p>
          				</div>
          				<div class="year">
          					<p>2019 - Present</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>iOS Remote Developer <span> - Maginato (Company in China)</span> </h4>
	          				<p class="location">Vietnam - Hanoi</p>
          				</div>
          				<div class="year">
          					<p>1/2019 - 8/2019</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>iOS Developer <span> - Eyeplus Media</span> </h4>
	          				<p class="location">Vietnam - Hanoi</p>
          				</div>
          				<div class="year">
          					<p>6/2018 - 1/2019</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Mobile Developer <span> - Freelancer</span> </h4>
	          				<p class="location">Vietnam - Hanoi</p>
          				</div>
          				<div class="year">
          					<p>4/2018 - 6/2018</p>
          				</div>
					  </div>
					  
					  <div class="exp-wrap py-4">
						<div class="desc">
							<h4>Mobile Developer <span> - Zenity Company</span> </h4>
							<p class="location">Vietnam - Hanoi</p>
						</div>
						<div class="year">
							<p>3/2017 - 4/2018</p>
						</div>
					</div>

					<div class="exp-wrap py-4">
						<div class="desc">
							<h4>iOS Developer & Project Manager <span> - Ominext JSC</span> </h4>
							<p class="location">Vietnam - Hanoi</p>
						</div>
						<div class="year">
							<p>6/2016 - 3/2017</p>
						</div>
					</div>

					<div class="exp-wrap py-4">
						<div class="desc">
							<h4>iOS Developer <span> - Vietmobi Company</span> </h4>
							<p class="location">Vietnam - Hanoi</p>
						</div>
						<div class="year">
							<p>6/2015 - 4/2016</p>
						</div>
					</div>

					<div class="exp-wrap py-4">
						<div class="desc">
							<h4>iOS Developer (Part-time) <span> - Ominext JSC</span> </h4>
							<p class="location">Vietnam - Hanoi</p>
						</div>
						<div class="year">
							<p>11/2013 - 5/2015</p>
						</div>
					</div>

					<div class="exp-wrap py-4">
						<div class="desc">
							<h4>Mobile Game Developer (Part-time) <span> - Sunnet JSC</span> </h4>
							<p class="location">Vietnam - Hanoi</p>
						</div>
						<div class="year">
							<p>6/2012 - 11/2014</p>
						</div>
					</div>
          		</div>


          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Education</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Degree of Engineer in Software Engineering<span> - Hanoi University Of Science and Technology</span> </h4>
	          				<p class="location">Vietnam - Hanoi</p>
          				</div>
          				<div class="year">
          					<p>2010 - 2016</p>
          				</div>
          			</div>
          		</div>
          	</div>
          </div>
          <div class="row mt-5 flex-column ftco-animate">
          	<div class="col-md-8">
          		<h2 class="mb-4">My Skills</h2>
          	</div>
          	<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>Swift</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
									  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
									    <span>90%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>Objective C</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
									  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
									    <span>90%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>Cocos2dx</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
									  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
									    <span>85%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>Java</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
									  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
									    <span>50%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap">
									<h4>Kotlin</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
									  	aria-valuemin="0" aria-valuemax="100" style="width:40%">
									    <span>40%</span>
									  	</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>Javascript</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
									  	aria-valuemin="0" aria-valuemax="100" style="width:40%">
									    <span>40%</span>
									  	</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h4>Unity</h4>
									<div class="progress">
									 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
									  	aria-valuemin="0" aria-valuemax="100" style="width:30%">
									    <span>30%</span>
									  	</div>
									</div>
								</div>
							</div>
          </div>
        </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
					<li class="ftco-animate"><a href="https://twitter.com/chutieu92"><span class="icon-twitter"></span></a></li>
					<li class="ftco-animate"><a href="https://www.facebook.com/hiennv92"><span class="icon-facebook"></span></a></li>
					<!-- <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li> -->
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="mailto:nguyenviethien.1992@gmail.com">nguyenviethien.1992@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>